{
  "name": "dine",
  "main": "server.js",
  "private": true,
  "dependencies": {
    "express": "*",
    "body-parser": "~1.0.0",
    "express-jwt": "*",
    "jsonwebtoken": "*",
    "angular-local-storage": "~0.1.3",
    "angular-leaflet-directive": "~0.7.9",
    "angular-slider": "*",
    "request": "*",
    "elasticsearch": "*",
    "pg": "*",
    "bcrypt": "*",
    "slug": "~0.8.0",
    "pg-hstore": "~2.3.1",
    "stripe": "~3.2.0",
    "csurf": "~1.6.6",
    "express-session": "~1.10.2",
    "bluebird": "~2.9.12",
    "request-promise": "~0.4.0",
    "nodemailer": "~1.3.1",
    "nodemailer-wellknown": "~0.1.5",
    "busboy": "~0.2.9",
    "connect-busboy": "0.0.2",
    "fs": "0.0.2",
    "node-uuid": "~1.4.3",
    "sanitize-filename": "~1.3.0",
    "markdown-it": "~4.2.0",
    "bunyan": "~1.3.5",
    "connect-domain": "~0.5.0",
    "country-data": "0.0.19",
    "c": "~0.1.0",
    "currencies": "0.0.2",
    "sequelize": "~3.0.1",
    "validator": "~3.40.0",
    "sharp": "~0.10.1",
    "markdown-it-for-inline": "~0.1.1",
    "express-recaptcha": "~2.0.0"
  },
  "devDependencies": {
    "gulp-usemin": "~0.3.11",
    "gulp-minify-css": "~1.1.1",
    "gulp-uglify": "~1.2.0",
    "gulp": "~3.8.11",
    "del": "~1.2.0",
    "gulp-rev": "~3.0.1",
    "gulp-minify-html": "~1.0.2",
    "merge-stream": "~0.1.7",
    "gulp-ng-annotate": "~1.0.0"
  }
}
